; demo0 configuration
(connect "makuhari_audio/demo0/receiver/.*:out_jacksink_(.*)" "makuhari_audio/demo0/speaker/.*:in_jacksrc_\1")

; demo1 configuration
(connect "makuhari_audio/demo1/receiver/.*:out_jacksink_(.*)" "makuhari_audio/demo1/speaker/.*:in_jacksrc_\1")
